Perlscript/Upload_to_NCBI/xsd/SRA_1-5/SRA.package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Sequence Read Archive resource package object XML specification -->
<!-- $Id$ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common" xmlns:ann="SRA.annotation">
    <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.submission.xsd?view=co"/>
    <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.study.xsd?view=co"/>
    <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.sample.xsd?view=co"/>
    <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.experiment.xsd?view=co"/>
    <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.run.xsd?view=co"/>
    <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.analysis.xsd?view=co"/>

  <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.submission.xsd?view=co"/>
  <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.study.xsd?view=co"/>
  <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.sample.xsd?view=co"/>
  <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.experiment.xsd?view=co"/>
  <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.run.xsd?view=co"/>
  <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA/SRA.analysis.xsd?view=co"/>
  <xs:complexType name="PackageType">
    <xs:annotation>
      <xs:documentation> A SRA package is a container for any combination of SRA objects. This object is useful to serve as the document
        root for a collection of SRA objects retrieved in a search, or delivered together in a submission. A package may also contain other
        packages. </xs:documentation>
      <xs:appinfo>
        <ann:Status current="Active"/>
      </xs:appinfo>
    </xs:annotation>


    <xs:all>
      <xs:element name="SUBMISSION_SET" type="SubmissionSetType"/>
      <xs:element name="SUBMISSION" type="SubmissionType"/>

      <xs:element name="STUDY" type="StudyType"/>

      <xs:element name="SAMPLE_SET" type="SampleSetType"/>
      <xs:element name="SAMPLE" type="SampleType"/>
      <xs:element name="EXPERIMENT" type="ExperimentType"/>
      <xs:element name="RUN" type="RunType"/>
    </xs:all>

  </xs:complexType>

  <xs:element name="PACKAGE_SET">
    <xs:annotation>
      <xs:documentation> PACKAGE_SET serves as a container for a set of SRA objects, and can contain other SRA packages. </xs:documentation>
      <xs:appinfo>
        <ann:Status current="Active"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="PACKAGE" type="PackageType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PACKAGE" type="PackageType"/>

  <xs:complexType name="ExperimentPackageType">
    <xs:sequence>
      <xs:element name="EXPERIMENT" type="ExperimentType"/>
      <xs:element name="SUBMISSION" type="SubmissionType"/>
      <xs:element name="STUDY" type="StudyType"/>
      <xs:element name="SAMPLE_SET" type="SampleSetType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EXPERIMENT_PACKAGE" type="ExperimentPackageType"/>
  <xs:element name="EXPERIMENT_PACKAGE_SET">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="EXPERIMENT_PACKAGE" type="ExperimentPackageType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
